.. fiberoripy documentation master file, created by
   sphinx-quickstart on Sat Jul 25 09:48:27 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fiberoripy's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Reference Documentation
=======================
Autogenerated documentation from code docstrings.

.. toctree::
   :maxdepth: 2

   reference



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
